{
  "name": "soulycore-next-final",
  "version": "0.4.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:create": "node -e \"require('./scripts/create-tables.js').createTables()\"",
    "db:seed": "node scripts/seed-features.js && node scripts/seed-version-history.js && node scripts/seed-docs-and-goals.js && node scripts/seed-subsystems.js",
    "db:seed:all": "npm run db:create && npm run db:seed"
  },
  "dependencies": {
    "@google/genai": "^1.15.0",
    "@pinecone-database/pinecone": "^6.1.2",
    "@vercel/kv": "^3.0.0",
    "@vercel/postgres": "^0.10.0",
    "edgedb": "^1.5.8",
    "framer-motion": "^12.23.12",
    "next": "^14.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^9.0.8",
    "dotenv": "^16.4.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}